{
  "name": "root",
  "private": true,
  "scripts": {
    "initialise": "yarn && yarn lerna:init && yarn build",
    "reinitialise": "yarn clean && yarn && yarn lerna:init && yarn build",
    "build": "./node_modules/.bin/tsc -b",
    "build:clean": "yarn build --clean && yarn build",
    "start": "yarn build -w",
    "clean": "yarn build --clean && lerna clean --yes",
    "check:clean-workspace-after-install": "git diff --quiet --exit-code",
    "check:configs": "lerna run check:configs",
    "cz": "git-cz",
    "lerna:init": "lerna bootstrap --ignore-scripts && lerna link --force-local",
    "lint:fix": "eslint . --ext .js,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.ts,.tsx",
    "postinstall": "yarn lerna:init && yarn build",
    "test": "lerna run test --concurrency 1",
    "post-checkout": "yarn && yarn lerna:init",
    "post-merge": "yarn && yarn lerna:init",
    "pre-commit": "yarn lint:fix",
    "pre-push": "yarn build:clean && yarn lint && yarn test"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "devDependencies": {
    "@gravitywelluk/eslint-plugin": "^1.0.18",
    "@types/jest": "^26.0.14",
    "@types/node": "^14.11.2",
    "cz-lerna-changelog": "^2.0.3",
    "eslint": "^7.10.0",
    "husky": "^4.3.0",
    "jest": "^26.5.2",
    "lerna": "^3.22.1",
    "ts-jest": "^26.4.1",
    "typescript": "^4.0.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  }
}
