{
  "name": "root",
  "private": true,
  "devDependencies": {
    "cz-lerna-changelog": "^2.0.3",
    "lerna": "^3.22.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-lerna-changelog"
    }
  },
  "workspaces": [
    "packages/tools/*"
  ]
}
